========================================
QUICK INSTALLATION GUIDE
========================================

To build the Archivas Core GUI application, you need to:

1. Install dependencies (requires sudo):
   sudo apt update
   sudo apt install -y qtbase5-dev qtbase5-dev-tools cmake build-essential

2. Build the application:
   ./setup-and-build.sh

3. Run the application:
   ./build/archivas-qt

========================================
ALTERNATIVE: Use the automated script
========================================

Run this single command (will prompt for sudo):
   sudo ./install-deps.sh && ./setup-and-build.sh

========================================
